# studentGraduation

./: .gitignore  README.md
studentGraduation/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
studentGraduation/src/main/java/com/university/graduation/: GraduationApplication.java
studentGraduation/src/main/java/com/university/graduation/config/: RedisConfig.java  ShiroConfig.java
studentGraduation/src/main/java/com/university/graduation/config/database/: DataSourceConfiguration.java  DruidConfiguration.java
studentGraduation/src/main/java/com/university/graduation/config/fastdfs/: FastDfsConfiguration.java
studentGraduation/src/main/java/com/university/graduation/config/restful/: SwaggerConfiguration.java
studentGraduation/src/main/java/com/university/graduation/config/security/: SecurityCorsConfiguration.java
studentGraduation/src/main/java/com/university/graduation/controller/: AccountController.java  AccountInfoController.java  BasicAction.java  DepartmentController.java  FastDfsController.java  ForgetPasswordController.java  HomeController.java  IndexController.java  LogController.java  LoginController.java  ResourceController.java  RoleController.java  SetAndGetAccountInfoController.java  SetController.java  StudentInfoController.java  StudentInformationController.java  UserController.java
studentGraduation/src/main/java/com/university/graduation/dao/: AuthAccountLogMapper.java  AuthOperationLogMapper.java  AuthResourceMapper.java  AuthRoleMapper.java  AuthRoleResourceMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  ClassMapper.java  CollegeMapper.java  DepartmentMapper.java  FastDfsMapper.java  GraduationFlowMapper.java  GraduationLinkMapper.java  SpecialtyMapper.java  StudentInfoMapper.java  StudentMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java  sysPermissionMapper.java  sysRoleMapper.java  sysUserMapper.java
studentGraduation/src/main/java/com/university/graduation/domain/: Class.java  ClassExample.java  College.java  CollegeExample.java  Department.java  DepartmentExample.java  GraduationFlow.java  GraduationFlowExample.java  GraduationLink.java  GraduationLinkExample.java  ResponseBean.java  Specialty.java  SpecialtyExample.java  Student.java  StudentExample.java  SysPermission.java  SysPermissionExample.java  sysPermission.java  sysPermissionExample.java  sysRole.java  sysRoleExample.java  sysUser.java  sysUserExample.java
studentGraduation/src/main/java/com/university/graduation/domain/bo/: AuthAccountLog.java  AuthOperationLog.java  AuthResource.java  AuthRole.java  AuthRoleResource.java  AuthUser.java  AuthUserRole.java  College.java  CollegeExample.java  Department.java  DepartmentExample.java  FastDfsMap.java  GraduationFlow.java  GraduationFlowExample.java  GraduationLink.java  GraduationLinkExample.java  Specialty.java  SpecialtyExample.java  Student.java  StudentExample.java
studentGraduation/src/main/java/com/university/graduation/domain/vo/: Account.java  JwtAccount.java  MenuTreeNode.java  Message.java  TreeNode.java  (+1 more)
studentGraduation/src/main/java/com/university/graduation/plugin/: MybatisGenerator.java  OverIsMergeablePlugin.java
studentGraduation/src/main/java/com/university/graduation/redis/: FastJsonRedisSerializer.java  RedisUtil.java
studentGraduation/src/main/java/com/university/graduation/service/: AccountLogService.java  AccountService.java  DepartmentService.java  FileService.java  OperationLogService.java  ResourceService.java  RoleService.java  ShortMessageService.java  StudentInfoService.java  StudentService.java  SysRoleService.java  SysUserService.java  UserService.java
studentGraduation/src/main/java/com/university/graduation/serviceImpl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
studentGraduation/src/main/java/com/university/graduation/shiro/: MyShiroRealm.java  RetryLimitHashedCredentialsMatcher.java
studentGraduation/src/main/java/com/university/graduation/support/: GlobalExceptionHandler.java  SpringContextHolder.java  XssSqlFilter.java  XssSqlHttpServletRequestWrapper.java  XssSqlStringJsonSerializer.java
studentGraduation/src/main/java/com/university/graduation/util/: AESUtil.java  CommonUtil.java  DummyDataSource.java  IpUtil.java  JasyptUtil.java  JsonWebTokenUtil.java  MD5Util.java  RSAUtil.java  RequestResponseUtil.java  TreeUtil.java  XssUtil.java
studentGraduation/src/main/java/org/jsets/shiro/cache/: CacheDelegator.java
studentGraduation/src/main/java/org/jsets/shiro/config/: JsetsShiroManager.java  ShiroProperties.java
studentGraduation/src/main/java/org/jsets/shiro/filter/: FilterManager.java
studentGraduation/src/main/java/org/jsets/shiro/model/: RolePermRule.java
studentGraduation/src/main/java/org/jsets/shiro/service/: DefaultStatelessAccountProvider.java  ShiroAccountProvider.java  ShiroCryptoService.java
studentGraduation/src/main/java/org/jsets/shiro/util/: Commons.java  CryptoUtil.java  ShiroUtils.java
studentGraduation/src/main/resources/: 123application.yml  application.properties  application.yml  generatorConfig.xml  logback-spring.xml  mybatis-config.xml  mybatis-generator.xml
studentGraduation/src/main/resources/layuiAdmin/start/: index.html
studentGraduation/src/main/resources/mapper/: AuthAccountLogMapper.xml  AuthOperationLogMapper.xml  AuthResourceMapper.xml  AuthRoleMapper.xml  AuthRoleResourceMapper.xml  AuthUserMapper.xml  AuthUserRoleMapper.xml  ClassMapper.xml  CollegeMapper.xml  DepartmentMapper.xml  FastDfsMapper.xml  GraduationFlowMapper.xml  GraduationLinkMapper.xml  SpecialtyMapper.xml  StudentInfoMapper.xml  StudentMapper.xml  sysPermissionMapper.xml  sysRoleMapper.xml  sysUserMapper.xml
studentGraduation/src/main/resources/sqls/: all.sql  graduation.sql  sys_permission.sql  sys_role.sql  sys_user.sql
studentGraduation/src/main/resources/templates/: fail.html  index.html  index0.html  login.html  main.html
studentGraduation/src/main/resources/templates/user/: login.html  reg.html
studentGraduation/src/test/java/com/university/graduation/: GraduationApplicationTests.java  MessageTest.java
(+101 files in other folders)
